<!DOCTYPE html>

<html lang=”en”>

<head>
  <meta charset=”utf-8″>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Clare Lynton | Portfolio</title>
  
  <style>
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    
    
  </style>

</head>
  
<body>

  <!-- TITLE AND INTRO SITS ABOVE NAV BAR -->
  <h1>Clare Lynton</h1>
  <!--<p>Hi - welcome to my page!</p>-->
  <p>Welcome to my page!</p>
  
  <!-- NAV BAR TOPICS -->
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  </ul>
  
  <!-- LEFT HAND PAGE -->
  <p class="lefthalf">Engineer. Data analyst. Graphic designer.</p>
  <p class="lefthalf">Here's my latest work :)</p>
  <img class="righthalf" src="meccagirl.png" alt="Girl in deckchair">
  
  <div id="pixlee_container"></div><script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'03HDVhybdpR2RnfABX3q'});Pixlee.addSimpleWidget({widgetId:'2855'});};</script><script src="//instafeed.assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
  
</body>

</html>
